location = /413.html {
  include /etc/nginx/word-to-pdf/nginx-cors.conf;

  if ($request_method = OPTIONS) {
    include /etc/nginx/word-to-pdf/nginx-cors.conf;
    return 204;
  }

  alias /etc/nginx/word-to-pdf/error-pages/413.html;
}

location = /429.html {
  include /etc/nginx/word-to-pdf/nginx-cors.conf;

  if ($request_method = OPTIONS) {
    include /etc/nginx/word-to-pdf/nginx-cors.conf;
    return 204;
  }

  alias /etc/nginx/word-to-pdf/error-pages/429.html;
}

location = /500.html {
  include /etc/nginx/word-to-pdf/nginx-cors.conf;

  if ($request_method = OPTIONS) {
    include /etc/nginx/word-to-pdf/nginx-cors.conf;
    return 204;
  }

  alias /etc/nginx/word-to-pdf/error-pages/500.html;
}
