server {
  listen 80;
  server_name word-to-pdf-api-staging.kk-forge.com;
  client_max_body_size 0;

  include /etc/nginx/word-to-pdf/nginx-errors.conf;

  location / {
    if ($request_method = OPTIONS) {
      include /etc/nginx/word-to-pdf/nginx-cors.conf;
      return 204;
    }

    include /etc/nginx/word-to-pdf/nginx-cors.conf;

    resolver 127.0.0.11 valid=5s;
    set $backend "http://word-to-pdf-staging:3030";

    proxy_pass $backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name word-to-pdf-api.kk-forge.com;
  client_max_body_size 0;

  include /etc/nginx/word-to-pdf/nginx-errors.conf;

  location / {
    if ($request_method = OPTIONS) {
      include /etc/nginx/word-to-pdf/nginx-cors.conf;
      return 204;
    }

    include /etc/nginx/word-to-pdf/nginx-cors.conf;

    resolver 127.0.0.11 valid=5s;
    set $backend "http://word-to-pdf:3030";

    proxy_pass $backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}
