add_header 'Access-Control-Allow-Origin' 'chrome-extension://djmlinomlgiincjehoedbklhiongnkhm' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' '*' always;
add_header 'Access-Control-Max-Age' 1728000 always;
